
///////////////////////////////
//   MAP AND CHART LAYERS   //
/////////////////////////////

.map-layer,
.chart-layer,
.chart-layer__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  border: 0;
}



.map-layer::before,
.map-layer::after,
.chart-layer::before,
.chart-layer::after {
  content: "";
  height: calcRem(6,$f2);
  position: fixed;
  width: 100%;
  z-index: 1;
}


.map-layer::before,
.chart-layer::before {
  top: 0;
  position: fixed;
}

.map-layer::after,
.chart-layer::after {
  bottom: 0;
  position: fixed;
}


.map-layer {
  z-index: 5;

  // FOR TESTING ONLY
  & > span {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;

  }
  & > span:first-of-type {
    margin-top: 12rem;
  }

  & a {
    position: relative;
    display: block;
    text-align: center;
  }
  // END FOR TESTING ONLY
}

.chart-layer {
  z-index: 6;

  // FOR TESTING ONLY
  span {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
  }
  a {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
  }
  // END FOR TESTING ONLY

  .chart-layer__wrap {
    overflow-y: scroll;
    will-change: scroll-position;
    position: absolute;
    border: 1px solid $red5;  // for testing only
    @include mobile-only {
      padding-left: $h_pad_mobile;
      padding-right: $h_pad_mobile;
      width: 100%;
      padding-top: calcRem($f1,12);
      height: calc(100vh - 12rem);
    }
    @include desktop-only {
      width: calcVW(42,$grid);
      left: calcVW(20,$grid);
      padding-top: calcRem(12,$f1);
      height: 100vh;
    }
    @include xl-only {

    }
  }

  .chart-object {

  }

}

// theme for layers

.theme--dark {
  &.page-wrap {
    background: $gray1;

  }
  .site-header {
    @include desktop-only {
      background: linear-gradient(135deg, rgba(0,0,0,0.85) 0%,rgba(0,0,0,0.85) 35%,rgba(0,0,0,0.3) 75%,rgba(0,0,0,0) 100%)
    }
  }

  .map-layer::before,
  .chart-layer::before {
    background: $gradient--top--black;
  }
  .map-layer::after,
  .chart-layer::after {
    background: $gradient--bottom--black;
  }


  .chart-layer__overlay {
    background: rgba(0,0,0,0.7);
  }

  .chart-layer__wrap {
    background-color: $black;
    color: $white;
  }
}
.theme--light {
  &.page-wrap {
    background: $gray9;
  }
  .site-header {
    @include desktop-only {
      background: linear-gradient(135deg, rgba(180,180,180,0.85) 0%,rgba(180,180,180,0.7) 35%,rgba(180,180,180,0.3) 75%,rgba(180,180,180,0) 100%);
    }
  }

  .map-layer::before,
  .chart-layer::before {
    background: $gradient--top--white;
  }
  .map-layer::after,
  .chart-layer::after {
    background: $gradient--bottom--white;
  }


  .chart-layer__overlay {
    background: rgba(180,180,180,0.7);
  }
  .chart-layer__wrap {
    background-color: $white;
    color: $black;
  }
}

// ANIMATIONS FOR MAP & CHART LAYER
.chart-layer {
  display: none;
}

.chart-layer.js_visible {
  display: block;
}

.chart-layer__wrap {

}

.chart-layer__wrap.control_panel_open {

}

.chart-layer__wrap.details_panel_open {
  width: calcVW(27,$grid);
}

.chart-layer__wrap.control_panel_open.details_panel_open {
    width: calcVW(27,$grid);
}
